DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=5432
DATABASE_SCHEMA="public"

DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_USERNAME}

AUTH_SECRET=
RESEND_API_KEY=

GITHUB_ID=
GITHUB_SECRET=

NEXT_PUBLIC_APP_URL="http://localhost:3000"